*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100vh;
  font-size: 1.6rem;
}

ol,
ul {
  list-style: none;
}

img,
picture {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: min(940px, 90%);
  margin-inline: auto;
}
@media screen and (min-width: 720px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

.hero {
  margin-top: 6.5rem;
}
.hero__img {
  border: 10px solid #cbc6b9;
  margin: 2.5rem auto;
  width: 100%;
}
@media screen and (min-width: 720px) {
  .hero__img {
    grid-column: 6/-1;
    grid-row: 1/-1;
    margin: 0;
  }
}
.hero__img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.intro {
  font-size: 1.8rem;
  line-height: 1.5;
  font-family: "PT Mono", monospace;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}
@media screen and (min-width: 720px) {
  .intro {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
  .intro::after {
    content: "/ / / /";
    display: block;
    font-size: 15rem;
    letter-spacing: -6rem;
    color: #2a2426;
    line-height: 1;
    margin-left: -1rem;
  }
}
@media screen and (min-width: 900px) {
  .intro::after {
    font-size: 22rem;
    letter-spacing: -9rem;
  }
}
.intro__openinghours, .intro__address {
  border-right: 2px solid #2a2426;
}
.intro__openinghours {
  border-bottom: 2px solid #2a2426;
  padding: 0 0.5rem 1rem 0;
}
.intro__address {
  padding: 1rem 0.5rem 0 0;
}
.intro__phone {
  color: #988c77;
  line-height: 2;
}

body {
  background-color: #edece4;
  border: 10px solid #cbc6b9;
}/*# sourceMappingURL=style.css.map */